.container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.order-list {
  padding: 16px;
}

.order-item {
  margin-bottom: 16px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.store-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.store-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.store-icon {
  width: 40px;
  height: 40px;
  background-color: #f0f0f0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.store-name {
  font-size: 18px;
  font-weight: 500;
}

.official-tag {
  font-size: 12px;
  color: #8B4513;
  background-color: #F5DEB3;
  padding: 2px 8px;
  border-radius: 4px;
  margin-left: 8px;
}

.order-status {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.status-text {
  font-size: 24px;
  color: #ff4d4f;
}

.product-card {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.product-info {
  display: flex;
  gap: 16px;
}

.product-image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
}

.product-details {
  flex: 1;
}

.product-name {
  font-size: 18px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-spec {
  color: #999;
  margin-top: 4px;
}

.product-price-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.product-price {
  font-size: 18px;
}

.product-quantity {
  color: #999;
}

.payment-details {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.total-price {
  display: flex;
  align-items: baseline;
}

.total-price text {
  margin-left: 4px;
}

.currency {
  font-size: 18px;
}

.amount {
  font-size: 20px;
  font-weight: 500;
}

.shipping {
  color: #999;
}

.warning-message {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background-color: #fff7e6;
  color: #999;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
}

.action-buttons {
  display: flex;
  gap: 16px;
  padding: 16px;
}

.cancel-button, .pay-button {
  flex: 1;
  height: 40px;
  font-size: 16px;
}

.cancel-button {
  background-color: #fff;
  color: #333;
  border: 1px solid #d9d9d9;
}

.pay-button {
  background-color: #ff4d4f;
}

