.order-page {
  background: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 120rpx;
}

.delivery-info {
  background: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location {
  font-size: 32rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
}

.contact {
  font-size: 28rpx;
  color: #666;
}

.phone {
  margin-left: 20rpx;
}

.product-info {
  background: #fff;
  padding: 30rpx;
}

.product-price {
  margin-bottom: 30rpx;
}

.actual-price {
  font-size: 36rpx;
  color: #ff4d4f;
  margin-right: 20rpx;
}

.original-price {
  font-size: 28rpx;
  color: #999;
  text-decoration: line-through;
}

.option-section {
  margin-bottom: 30rpx;
}

.option-title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.color-options,
.storage-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
}

.option-item {
  padding: 10rpx 30rpx;
  border: 2rpx solid #ddd;
  border-radius: 30rpx;
  font-size: 26rpx;
}

.option-item.selected {
  border-color: #1677ff;
  color: #1677ff;
  background: #e6f7ff;
}

.quantity-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.quantity-selector {
  display: flex;
  align-items: center;
}

.limit-text {
  font-size: 24rpx;
  color: #999;
  margin-right: 20rpx;
}

.quantity-controls {
  display: flex;
  align-items: center;
  border: 2rpx solid #ddd;
  border-radius: 8rpx;
}

.quantity-btn {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

.quantity-value {
  width: 80rpx;
  text-align: center;
  font-size: 28rpx;
}

.shipping-section,
.discount-section,
.notes-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.free-shipping {
  font-size: 28rpx;
}

.discount-value {
  color: #ff4d4f;
  font-size: 28rpx;
}

.notes-input {
  color: #999;
  font-size: 28rpx;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20rpx 30rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.payment-info {
  margin-bottom: 20rpx;
}

.total-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.total-price {
  font-size: 32rpx;
  font-weight: 500;
}

.discount-info {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #666;
}

.confirm-button {
  background: #1677ff;
  color: #fff;
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  text-align: center;
}

.arrow {
  color: #999;
  margin-left: 10rpx;
}

