.profile-page {
  background-color: #f5f5f5;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  background-color: #fff;
}

.title {
  font-size: 36rpx;
  font-weight: 500;
}

.header-icons {
  display: flex;
  gap: 20rpx;
}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  background-color: #fff;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.user-name {
  display: flex;
  align-items: center;
  font-size: 32rpx;
}

.verified-icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
}

.vip-banner {
  margin: 20rpx;
  padding: 20rpx;
  background: linear-gradient(to right, #D4B88D, #BFA075);
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vip-info {
  color: #fff;
}

.vip-title {
  font-size: 28rpx;
  font-weight: 500;
}

.vip-subtitle {
  font-size: 24rpx;
  opacity: 0.9;
}

.upgrade-btn {
  font-size: 24rpx;
  padding: 10rpx 20rpx;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: none;
  border-radius: 30rpx;
}

.quick-actions {
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.rental-orders {
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 500;
}

.section-subtitle {
  font-size: 24rpx;
  color: #999;
}

.order-actions {
  display: flex;
  justify-content: space-around;
}

.my-services {
  background-color: #fff;
  padding: 20rpx;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20rpx;
}

.action-item, .service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-icon, .service-icon {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  margin-bottom: 10rpx;
}

.service-icon {
  border-radius: 20rpx;
}

.action-text, .service-text {
  font-size: 24rpx;
  color: #333;
}

