<view class="container">
  <!--<view class="category-info"><image src="{{category.icon}}" class="category-icon" /><text class="category-name">{{category.name}}</text><text class="category-desc">{{category.desc}}</text></view><view class="product-list"><view a:for="{{category.products}}" a:key="id" class="product-item"><text class="product-name">{{item.name}}</text><text class="product-price">价格: {{item.price}}元</text><text class="product-stock">库存: {{item.stock}}件</text></view></view> -->




  <!-- Header -->
 

  <!-- Search Bar -->
  <view class="search-bar-container">
    <view class="search-bar">
      <view class="search-input">
        <image
          class="search-icon"
          src="/images/icon/no_search_result.png"
          mode="aspectFit"
        />
        <input type="text" placeholder="金龟相伴 财运亨通"  onInput="handleInput"/>
        <button class="search-button-1" onTap="handleSearch">搜索</button>
      </view>

    </view>
  </view>

  <!-- Brand Categories -->
  <scroll-view class="brand-scroll" scroll-x="{{true}}">
    <view class="brand-list">
      <view a:for="{{brands}}" class="brand-item">
        <image class="brand-image" src="{{item.image}}" mode="aspectFit" />
        <text class="brand-name">{{item.name}}</text>
      </view>
    </view>
  </scroll-view>

  <!-- Filters -->
  <view class="filter-bar">
    <view class="filter-item {{activeFilter === 'comprehensive' ? 'active' : ''}}" onTap="handleFilter" data-type="comprehensive">
    <text>商品</text>
  </view>
    <view class="filter-item {{activeFilter === 'price' ? 'active' : ''}}" onTap="handleFilter" data-type="price">
      <text>价格</text>
      <image class="arrow {{priceOrder === 'desc' ? 'arrow-down' : ''}}" src="/images/arrow.png" mode="aspectFit" />
    </view>
    <view class="filter-item {{activeFilter === 'sales' ? 'active' : ''}}" onTap="handleFilter" data-type="sales">
      <text>销量</text>
      <image class="arrow {{salesOrder === 'desc' ? 'arrow-down' : ''}}" src="/images/arrow.png" mode="aspectFit" />
    </view>
    <view class="filter-item {{activeFilter === 'condition' ? 'active' : ''}}" onTap="handleFilterPanel">
      <text>{{conditionText}}</text>
      <image class="filter-icon" src="/images/arrow.png" mode="aspectFit" />
    </view>
    <view class="filter-item {{activeFilter === 'local' ? 'active' : ''}}" onTap="getCurrentLocation" data-type="sales">
      <text>{{shippingAddress}}</text>
      <image class="arrow {{salesOrder === 'desc' ? 'arrow-down' : ''}}" src="/images/arrow.png" mode="aspectFit" />
    </view>
  </view>
  

  <!-- Product List -->

   <view class="product-list">
    <block a:if="{{filteredProducts.length > 0}}">
      <block a:for="{{filteredProducts}}" a:key="id">
        <view class="product-item"  onTap="navigateToProductDetail" data-id="{{item.id}}">
          <view class="product-left">
            <image class="product-image" src="{{item.image}}" mode="aspectFit"/>
          </view>
          <view class="product-right">
            <view class="product-header">
              <text class="status-tag">{{item.status}}</text>
              <text class="product-title">{{item.title}}</text>
            </view>
            
            <block a:if="{{item.promotionTag}}">
              <view class="promotion-tag">
                <image class="trophy-icon" src="/assets/icons/trophy.png" mode="aspectFit"/>
                <text class="promotion-text">{{item.promotionTag}}</text>
                <text class="arrow"></text>
              </view>
            </block>
      
            <block a:if="{{item.discountTags}}">
              <view class="discount-tags">
                <text class="discount-tag" a:for="{{item.discountTags}}" a:for-item="tag">{{tag}}</text>
              </view>
            </block>
      
            <view class="service-tags">
              <text class="service-tag" a:for="{{item.serviceTags}}" a:for-item="tag">{{tag}}</text>
            </view>
      
            <view class="product-footer">
              <view class="price-info">
                <text class="price-symbol">¥</text>
                <text class="price-amount">{{item.price}}</text>
                <text class="price-unit">/天</text>
                <text class="rental-count">{{item.rentalCount}}</text>
              </view>
              <view class="merchant">
                <image class="merchant-icon" src="{{item.merchantIcon}}" mode="aspectFit"/>
              </view>
            </view>
          </view>
        </view>
      </block>
    </block>
    <block a:else>
      <view class="no-products">
        <text>暂无产品信息</text>
      </view>
    </block>
  </view>

</view>