.container {
  background: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  background: #f8f9fa;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 24rpx;
}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.title {
  font-size: 32rpx;
  margin-left: 16rpx;
}

/* 搜索框 */
.search-bar-container {
  margin-top: 0;
  background: linear-gradient(to bottom, #4392F9, #f5f5f5);
}

.search-bar {
  padding-top: 12px;
  padding: 12px;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
  gap: 12px;

}

.search-input {
  height: 36px;
  background: #fff;
  border-radius: 18px;
  display: flex;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
}

.search-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.search-button-1 {
  padding: 0 16px;
  height: 32px;
  background: #4392F9;
  color: #fff;
  border-radius: 18px;
  font-size: 14px;
  display: flex;
  align-items: center;
  /* 垂直居中 */
  justify-content: center;
  }
/* 分类列表 */
.brand-scroll {
  white-space: nowrap;
  padding: 12px;
}

.brand-list {
  display: inline-flex;
  gap: 32rpx;
}

.brand-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120rpx;
}

.brand-image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 16rpx;
}

.brand-name {
  font-size: 24rpx;
  margin-top: 8rpx;
}

/* 筛选列表 */
.filter-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 88rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f5f5f5;
}

.filter-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
  font-size: 28rpx;
  color: #333;
  position: relative;
}

.filter-item.active {
  color: #1677ff;
  font-weight: 500;
}

.arrow {
  width: 24rpx;
  height: 24rpx;
  margin-left: 4rpx;
  transition: transform 0.2s;
}

.arrow-down {
  transform: rotate(180deg);
}

.filter-icon {
  width: 28rpx;
  height: 28rpx;
  margin-left: 4rpx;
}

.filter-item::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1rpx;
  height: 24rpx;
  background-color: #eee;
}

.filter-item:last-child::after {
  display: none;
}

/* 产品列表 */






.product-list {
  padding: 24rpx;
  background: #f7f7f7;
}

.product-item {
  display: flex;
  padding: 24rpx;
  background: #ffffff;
  margin-bottom: 24rpx;
  border-radius: 12rpx;
 }

.product-left {
  margin-right: 24rpx;
  flex-direction: column;
  display: flex;
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
}

.product-image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
}

.product-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-header {
  margin-bottom: 12rpx;
}

.status-tag {
  display: inline-block;
  font-size: 24rpx;
  color: #333333;
  background: #f5f5f5;
  padding: 4rpx 12rpx;
  border-radius: 4rpx;
  margin-bottom: 8rpx;
}

.product-title {
  font-size: 28rpx;
  color: #333333;
  line-height: 1.4;
}

.promotion-tag {
  display: flex;
  align-items: center;
  margin: 12rpx 0;
}

.trophy-icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 4rpx;
}

.promotion-text {
  font-size: 24rpx;
  color: #ff6b00;
}

.arrow {
  font-size: 24rpx;
  color: #ff6b00;
  margin-left: 4rpx;
}

.discount-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
  margin-bottom: 12rpx;
}

.discount-tag {
  font-size: 24rpx;
  color: #ff4d4f;
  background: #fff1f0;
  padding: 4rpx 12rpx;
  border-radius: 4rpx;
}

.service-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
  margin-bottom: 16rpx;
}

.service-tag {
  font-size: 24rpx;
  color: #666666;
  background: #f5f5f5;
  padding: 4rpx 12rpx;
  border-radius: 4rpx;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.price-info {
  display: flex;
  align-items: baseline;
}

.price-symbol {
  font-size: 24rpx;
  color: #ff4d4f;
}

.price-amount {
  font-size: 36rpx;
  font-weight: bold;
  color: #ff4d4f;
}

.price-unit {
  font-size: 24rpx;
  color: #ff4d4f;
  margin-right: 12rpx;
}

.rental-count {
  font-size: 24rpx;
  color: #999999;
}

.merchant-icon {
  width: 32rpx;
  height: 32rpx;
}

